oauth2.issuerUri=${OAUTH_ISSUER_URI}
oauth2.keyStoreUri=${OAUTH_KEY_STORE_URI}

oauth2.basicAuthPaths[0]=/oauth2/token

oauth2.permissionlessPaths[0]=/health
oauth2.permissionlessPaths[1]=/swagger-ui.html
oauth2.permissionlessPaths[2]=/v3/api-docs
oauth2.permissionlessPaths[3]=/webjars/swagger-ui

oauth2.baseUrl=${OAUTH_BASE_URL}
oauth2.requestTimeout=5000