FROM python:3.9-slim-bullseye

ARG DB_URL
ARG DB_USER_SECRET
ARG DB_USER_NAME
ARG TOKEN_REGISTRY_REPOSITORY_URL
ARG TOKEN_REGISTRY_BRANCH_NAME
ARG MAPPINGS_FOLDER
ARG TESTNET_TOKEN_REGISTRY_REPOSITORY_URL
ARG TESTNET_TOKEN_REGISTRY_BRANCH_NAME
ARG TESTNET_MAPPINGS_FOLDER

RUN apt update && apt upgrade
RUN apt install -y git cron build-essential libpq-dev
RUN git config --global pull.rebase false
WORKDIR /cf-gitsync-job/
COPY . /cf-gitsync-job/

RUN echo "#!/bin/bash" >> /cf-gitsync-job/.env
RUN echo ". /etc/profile" >> /cf-gitsync-job/.env
RUN echo ". ~/.bashrc" >> /cf-gitsync-job/.env
RUN echo "DB_URL=${DB_URL}" >> /cf-gitsync-job/.env
RUN echo "DB_USER_SECRET=${DB_USER_SECRET}" >> /cf-gitsync-job/.env
RUN echo "DB_USER_NAME=${DB_USER_NAME}" >> /cf-gitsync-job/.env
RUN echo "TOKEN_REGISTRY_REPOSITORY_URL=${TOKEN_REGISTRY_REPOSITORY_URL}" >> /cf-gitsync-job/.env
RUN echo "TOKEN_REGISTRY_BRANCH_NAME=${TOKEN_REGISTRY_BRANCH_NAME}" >> /cf-gitsync-job/.env
RUN echo "MAPPINGS_FOLDER=${MAPPINGS_FOLDER}" >> /cf-gitsync-job/.env
RUN echo "TESTNET_TOKEN_REGISTRY_REPOSITORY_URL=${TESTNET_TOKEN_REGISTRY_REPOSITORY_URL}" >> /cf-gitsync-job/.env
RUN echo "TESTNET_TOKEN_REGISTRY_BRANCH_NAME=${TESTNET_TOKEN_REGISTRY_BRANCH_NAME}" >> /cf-gitsync-job/.env
RUN echo "TESTNET_MAPPINGS_FOLDER=${TESTNET_MAPPINGS_FOLDER}" >> /cf-gitsync-job/.env
RUN echo "GITSYNC_WORKING_DIR=/cf-gitsync-job" >> /cf-gitsync-job/.env

RUN pip install -r "requirements.txt"

# Add the cron job that executes the sync every 2 hours
RUN crontab -l | { cat; echo "* */2 * * * BASH_ENV=/cf-gitsync-job/.env /cf-gitsync-job/sync_from_github.sh >> /var/log/gitsync.log 2>&1"; } | crontab -

CMD ["cron", "-f"]
