# cf-token-metadata-registry

./: .env  .env.preprod  .env.preview  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose-simple.yml  docker-compose.yml  pom.xml  release-please-config.json
api/: Dockerfile  Dockerfile.jvm  Dockerfile.native  compose.dockerfile  pom.xml  run_backend.sh  run_locally.sh
api/src/main/java/org/cardanofoundation/metadatatools/api/: MetadataApiApplication.java
api/src/main/java/org/cardanofoundation/metadatatools/api/config/: CorsFilter.java  DatabaseConnectionParameters.java  DatasourceConfig.java  OffchainMetadataRegistryConfig.java  SpringWebSecurityConfig.java
api/src/main/java/org/cardanofoundation/metadatatools/api/controller/: MetadataApi.java  MetadataApiController.java  V2Api.java  V2ApiController.java
api/src/main/java/org/cardanofoundation/metadatatools/api/cronjob/: CheckRepoChange.java
api/src/main/java/org/cardanofoundation/metadatatools/api/indexer/: ExtendedMetadataIndexer.java  FetchMetadataResultSet.java  SimpleMetadataIndexer.java  V1ApiMetadataIndexer.java  V2ApiMetadataIndexer.java
api/src/main/java/org/cardanofoundation/metadatatools/api/indexer/postgresql/: ExtendedPostgresMetadataIndexer.java  SimplePostgresMetadataIndexer.java  V1ApiPostgresMetadataIndexer.java  V2ApiPostgresMetadataIndexer.java
api/src/main/java/org/cardanofoundation/metadatatools/api/model/data/: MetadataQueryResult.java  PullRequestResponse.java  SubmitToken.java
api/src/main/java/org/cardanofoundation/metadatatools/api/model/rest/: AnnotatedSignature.java  BatchRequest.java  BatchResponse.java  FilterOperand.java  PivotDirection.java  SubjectsResponse.java  TokenMetadata.java  TokenMetadataProperty.java  VerifyFailureResponse.java  WalletFraudIncident.java  WalletHashes.java  WalletTrustCheckResponse.java
api/src/main/java/org/cardanofoundation/metadatatools/api/repository/: SubmitTokenRepo.java
api/src/main/java/org/cardanofoundation/tokenmetadata/registry/api/: TokenMetadataRegistryApplication.java
api/src/main/java/org/cardanofoundation/tokenmetadata/registry/api/blueprint/: Cip68Blueprint.java
api/src/main/java/org/cardanofoundation/tokenmetadata/registry/api/config/: AppConfig.java  Cip113Configuration.java  DatabaseConnectionParameters.java  DatasourceConfig.java  MetricsConfig.java  NativeImageConfig.java  (+2 more)
api/src/main/resources/: api.yaml  application-dev.properties  application-readonly.properties  application.properties  banner.txt
api/src/main/resources/db/migration/postgresql/: V0__metadata_server_db_init.sql  V1__adding_support_for_cip68.sql  V2__add_sync_state.sql  V3__adding_support_for_cip113.sql  V4__cip113_transfer_logic_not_null.sql  V4__performance_improvements.sql  V5__widen_metadata_policy_to_text.sql
api/src/test/java/: Test.http
api/src/test/java/org/cardanofoundation/metadatatools/api/: MetadataApiApplicationTests.java  MetadataApiV1IntegrationTest.java  MetadataApiV2IntegrationTest.java
api/src/test/java/org/cardanofoundation/tokenmetadata/registry/api/: Cip113ApiControllerTest.java  MetadataApiV1ControllerTest.java  MetadataApiV1IntegrationTest.java  MetadataApiV2ControllerTest.java  MetadataApiV2IntegrationTest.java  PolicyApiControllerTest.java  TokenMetadataRegistryApplicationTests.java
api/src/test/postman/: token registry.postman_collection.json  tokenregistry (localhost docker).postman_environment.json  tokenregistry (localhost).postman_environment.json
api/src/test/resources/: application-test.properties
api/src/test/resources/integration/: actual-java.json  expected-haskel.json
cli/: pom.xml
cli/src/main/java/org/cardanofoundation/metadatatools/api/: MetadataCliApplication.java
cli/src/main/resources/: application.properties
cli/src/test/java/org/cardanofoundation/metadatatools/api/: MetadataCliApplicationTests.java
integration-test/: pom.xml
integration-test/src/test/java/org/cardanofoundation/tokenmetadata/registry/it/: BaseIntegrationIT.java  Cip113IntegrationIT.java  Cip113TestMinter.java  Cip26IntegrationIT.java  Cip68IntegrationIT.java  Cip68TestMinter.java  OpenApiDocsIT.java  PrometheusMetricsIntegrationIT.java  SyncStatusIntegrationIT.java
integration-test/src/test/resources/: application-integration-test.properties
java/: pom.xml
java/api/: pom.xml  run_locally.sh
java/api/src/main/java/org/cardanofoundation/metadatatools/api/: DatabaseConnectionParameters.java  DatasourceConfig.java  MetadataApiApplication.java  MetadataApiDelegateImpl.java  MetadataQueryResult.java  V2ApiDelegateImpl.java
java/api/src/main/resources/: application.properties
java/api/src/test/java/org/cardanofoundation/metadatatools/api/: MetadataApiApplicationTests.java
java/core/: pom.xml
java/core/src/main/java/org/cardanofoundation/metadatatools/core/: TokenMetadataCreator.java  TokenMetadataValidationRules.java  ValidationResult.java
java/core/src/test/java/org/cardanofoundation/metadatatools/core/: KeySerializationTests.java  TokenMetadataTests.java
java/core/src/test/resources/: atLeastPolicy.script  byron.skey  byron.vkey  extendedPayment.skey  extendedPayment.vkey  kes.skey  kes.vkey  operator.certfil  operator.skey  operator.vkey  payment.skey  payment.vkey  policy.script  policy.skey  root.prv  stakeaddress.skey  stakeaddress.vkey  vrf.skey  vrf.vkey
java/metafides/: Dockerfile  pom.xml
java/metafides/src/main/java/org/cardanofoundation/metadatatools/metafides/: AccountController.java  AuthenticationInterceptor.java  DocumentController.java  MetafidesApplication.java  OAuth2Controller.java  SignatoryController.java  SpringWebConfig.java
java/metafides/src/main/resources/: application.properties
java/spec/: api.yaml  pom.xml
job/: Dockerfile  pom.xml
job/src/main/java/org/cardanofoundation/tokenmetadata/registry/job/: TokenMetadataRegistryJob.java
job/src/main/resources/: application-dev.properties  application.properties
job/src/main/resources/mappings/: ff7cad970d3a755a1ff0335ccb3f3c1cabf31aacf3f23dd13db61b0630313030-logo.txt
(+487 files in other folders)
