# DB Details
POSTGRES_PASSWORD="metadata1337_"
DB_USERNAME="cardano"
DB_PASSWORD="metadata1337_"
DB_NAME="cf_token_metadata_registry"
DB_HOST='db'
DB_PORT='5432'
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# API Details
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='8080'

# CIP-26 GitHub sync disabled — no offchain token registry exists for preview
TOKEN_METADATA_SYNC_JOB='false'
API_IMAGE_TAG=latest

# GitHub Configuration (unused since sync is disabled, kept for completeness)
GITHUB_ORGANIZATION='input-output-hk'
GITHUB_PROJECT_NAME='metadata-registry-testnet'
GITHUB_MAPPINGS_FOLDER='registry'
GITHUB_TMP_FOLDER='/tmp'
GITHUB_FORCE_CLONE='false'

# Yaci Store / Cardano Node Configuration - Preview Network
STORE_CARDANO_PROTOCOL_MAGIC='2'
STORE_CARDANO_HOST='preview-node.play.dev.cardano.org'
STORE_CARDANO_PORT='3001'
STORE_CARDANO_SYNC_START_SLOT='69599150'
STORE_CARDANO_SYNC_START_BLOCKHASH='c196c1915bf07235284131d5f84b395061477285d74aba8634a82b5c2b22ed2f'
STORE_SYNCAUTOSTART=true
STORE_BLOCKS_EPOCH_CALCULATION_INTERVAL='14400'

# CIP Configuration
CIP_QUERY_PRIORITY='CIP_68,CIP_26'

# CIP-113 Programmable Tokens — Registry Mint policy ID from preview deployment
CIP113_REGISTRY_NFT_POLICY_IDS='49fb5fddb1b04ca8d2e2edd6f17a4ef00c726d69e4cd98c4d0c89d85'
