# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:cardano}
spring.datasource.password=${DB_PASSWORD:metadata1337_}

# Debug
#spring.jpa.show-sql=true
#store.sync-auto-start=false

# Flyway Config
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.flyway.user=${DB_USERNAME:cardano}
spring.flyway.password=${DB_PASSWORD:metadata1337_}
spring.flyway.schemas=${DB_SCHEMA:public}
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true

spring.flyway.out-of-order=true
spring.flyway.locations[0]=classpath:db/migration/postgresql
spring.flyway.locations[1]=classpath:db/store/{vendor}

# Github Token Metadata Sync
token.metadata.job.enabled=${TOKEN_METADATA_SYNC:true}

## CIPs configuration
cip.query.priority=CIP_68,CIP_26

# Yaci Store Configuration
apiPrefix=/yaci
# disable utxo controllers
store.utxo.api-enabled=false


## Block before FLDT was minted
store.cardano.protocol-magic=764824073
store.cardano.host=192.168.1.37
store.cardano.port=30000
store.cardano.sync-start-slot=112877856
store.cardano.sync-start-blockhash=9b546706386d0c807c5d13ab7652510966705c701ccd4335022ad86a3c81f011
store.blocks.epoch-calculation-interval=14400  # 14400 = 4 hours

## Day the CIP was created
#store.cardano.sync-start-slot=65836843
#store.cardano.sync-start-blockhash=cb09cae9c54026afebfe6124189600fc0f76c2299bc9f9c32305944979a12fed
