springdoc.api-docs.path=/apidocs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=false
spring.jackson.default-property-inclusion=NON_NULL
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
management.endpoints.web.exposure.include=health,prometheus
cardano.offchain-metadata-registry.network-source-mappings.mainnet=mainnet
cardano.offchain-metadata-registry.network-source-mappings.preprod=testnet
cardano.offchain-metadata-registry.network-source-mappings.preview=testnet

# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:cardano}
spring.datasource.password=${DB_PASSWORD:}

# Flyway Config
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.flyway.user=${DB_USERNAME:cardano}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.schemas=${DB_SCHEMA:}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true

spring.flyway.out-of-order=true
spring.flyway.locations[0]=classpath:db/migration/postgresql
spring.flyway.locations[1]=classpath:db/store/{vendor}

# Git Configuration
git.organization=${GITHUB_ORGANIZATION:cardano-foundation}
git.projectName=${GITHUB_PROJECT_NAME:cardano-token-registry}
git.mappingsFolder=${GITHUB_MAPPINGS_FOLDER:mappings}
git.tmp.folder=${GITHUB_TMP_FOLDER:/tmp}
git.forceClone=${GITHUB_FORCE_CLONE:false}

# Github Token Metadata Sync
token.metadata.job.enabled=${TOKEN_METADATA_SYNC_JOB:false}

## CIPs configuration
cip.query.priority=CIP_68,CIP_26

# Yaci Store Configuration
apiPrefix=/api/v1

store.cardano.protocol-magic=764824073
store.cardano.host=backbone.mainnet.cardanofoundation.org
store.cardano.port=3001

## Day the CIP was created
store.cardano.sync-start-slot=65836843
store.cardano.sync-start-blockhash=cb09cae9c54026afebfe6124189600fc0f76c2299bc9f9c32305944979a12fed
store.blocks.epoch-calculation-interval=14400  # 14400 = 4 hours
