spring.jackson.default-tokenMetadata-inclusion=NON_NULL
springdoc.api-docs.path=/apidocs
server.compression.enabled: true
server.compression.mime-types: text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size: 1024

git.local.repository.path=../../cardano-token-registry
git.personal.repository.url=https://github.com/Sotatek-HoangNguyen9/cardano-token-registry.git
git.personal.token=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
git.username=Sotatek-HoangNguyen9
git.main.branch=master
git.cardano.repository.url=https://api.github.com/repos/cardano-foundation/cardano-token-registry