# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_metadata}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:metadataservice}
spring.datasource.password=${DB_PASSWORD:metadata1337_}

# Flyway Config
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_metadata}
spring.flyway.user=${DB_USERNAME:metadataservice}
spring.flyway.password=${DB_PASSWORD:metadata1337_}
spring.flyway.schemas=${DB_SCHEMA:public}
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true
