spring.jackson.default-property-inclusion=NON_NULL
springdoc.api-docs.path=/apidocs
server.compression.enabled: true
server.compression.mime-types: text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size: 1024
