## default connection pool
region=${REGION}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## import env variable
dbUser=${DB_USER}
dbSecret=${DB_SECRET}
dbHost=${DB_HOST}
dbPort=${DB_PORT}
dbName=${DB_NAME}
dbDriverName=${DB_DRIVER_CLASS_NAME}

## PostgreSQL
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SECRET}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


git.repository.url=https://github.com/cardano-foundation/cardano-token-registry.git
git.fork.repository.url=https://github.com/${GH_PACKAGES_USER_NAME}/cardano-token-registry.git
git.crontab.repository.path=../cardano-token-registry
git.fork.repository.path=../cardano-token-registry-fork
git.personal.token=${GH_PACKAGES_ACCESS_TOKEN}
## Sotatek-HoangNguyen9
## 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
git.username=${GH_PACKAGES_USER_NAME}
git.main.branch=master
git.cardano.repository.api.url=https://api.github.com/repos/cardano-foundation/cardano-token-registry

spring.task.scheduling.pool.size=2
