springdoc.api-docs.path=/apidocs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=false
spring.jackson.default-property-inclusion=NON_NULL
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
management.endpoints.web.exposure.include=health,prometheus
cardano.offchain-metadata-registry.network-source-mappings.mainnet=mainnet
cardano.offchain-metadata-registry.network-source-mappings.preprod=testnet
cardano.offchain-metadata-registry.network-source-mappings.preview=testnet

# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_metadata}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

# Flyway Config
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_metadata}
spring.flyway.user=${DB_USERNAME:}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.schemas=${DB_SCHEMA:}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true
