# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:cardano}
spring.datasource.password=${DB_PASSWORD:metadata1337_}

# Flyway Config
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.flyway.user=${DB_USERNAME:cardano}
spring.flyway.password=${DB_PASSWORD:metadata1337_}
spring.flyway.schemas=${DB_SCHEMA:public}
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true

# Github Token Metadata Sync
token.metadata.job.enabled=${TOKEN_METADATA_SYNC:true}