<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cardanofoundation.metadatatools</groupId>
    <artifactId>metadatatools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
      <connection>scm:git:https://github.com/cardano-foundation/cf-metadata-server</connection>
      <url>https://github.com/cardano-foundation/cf-metadata-server</url>
    </scm>

    <issueManagement>
      <url>https://github.com/cardano-foundation/cf-metadata-server/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
      <license>
        <name>MIT license</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api</module>
    </modules>

</project>