# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_metadata}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
