# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:cardano}
spring.datasource.password=${DB_PASSWORD:}
