# Postgres Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cf_token_metadata_registry}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:cardano}
spring.datasource.password=${DB_PASSWORD:}

token.metadata.job.enabled=true

# Git Configuration
git.organization=${GITHUB_ORGANIZATION:cardano-foundation}
git.projectName=${GITHUB_PROJECT_NAME:cardano-token-registry}
git.mappingsFolder=${GITHUB_MAPPINGS_FOLDER:mappings}
git.tmp.folder=${GITHUB_TMP_FOLDER:/tmp}
git.forceClone=${GITHUB_FORCE_CLONE:false}
