FROM eclipse-temurin:25-jdk AS build

RUN apt-get update && apt-get install -y maven && apt-get clean

WORKDIR /app
COPY pom.xml .
COPY api/pom.xml api/
COPY common/pom.xml common/
COPY job/pom.xml job/
COPY cli/pom.xml cli/
COPY integration-test/pom.xml integration-test/
RUN mvn dependency:go-offline -pl api,common -am -B

COPY common/ common/
COPY api/ api/
RUN mvn clean package -pl api,common -am -DskipTests -B

FROM eclipse-temurin:25-jre

WORKDIR /app
COPY --from=build /app/api/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
